package com.kakaopay.kimjg.api.common.message

/**
 * 에러 코드 정의
 */
enum class ErrorCode(val code: Int, val message: String) {

    E100(100, "잘못된 사용자 요청 입니다."),
    E101(101, "잘못된 사용자 요청 입니다."),
    E103(103, "사용자 정보가 없습니다."),

    E200(200, "대화방 정보가 없습니다."),
    E201(201, "요청한 사용자의 대화방 정보가 없습니다."),
    E202(202, "조회 시간이 지났습니다."),

    E301(301, "잘못된 대화방 요청 입니다."),
    E302(302, "소유자는 참여 할 수 없습니다."),
    E303(303, "종료 된 대화방 입니다."),
    E304(304, "참여 시간이 종료되었습니다."),
    E305(305, "이미 참여 하였습니다."),
    E306(306, "뿌리기 이벤트가 종료되었습니다."),
    E307(307, "사용자가 많습니다. 잠시 후 다시 시도해 주세요."),

    E401(401, "뿌리기 금액 요청값이 없습니다."),
    E402(402, "뿌리기 인원 요청값이 없습니다."),
    E403(403, "뿌리기 금액은 뿌리기 인원보다 많아야 합니다."),
    E500(500, "대화방을 생성 할 수 없습니다. 문제가 지속되면 관리자에게 문의 바랍니다.")
}

